# PDF

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/pdf/: MainActivity.java  MainActivity.kt
app/src/main/java/com/arash/altafi/pdf/pdf1/: Pdf1Activity.java  PdfCreateActivity.java  PdfCreateHtmlActivity.java  PdfViewActivity.java
app/src/main/java/com/arash/altafi/pdf/pdf2/: FileUtils.java  LogUtils.java  Pdf2Activity.java
app/src/main/java/com/arash/altafi/pdf/pdf2/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/arash/altafi/pdf/pdf3/: Pdf3Activity.kt
app/src/main/java/com/arash/altafi/pdf/pdf4/: Pdf4Activity.kt
app/src/main/java/com/arash/altafi/pdf/pdf5/: Pdf5Activity.kt
app/src/main/res/layout/: activity_main.xml  activity_pdf1.xml  activity_pdf2.xml  activity_pdf3.xml  activity_pdf4.xml  activity_pdf5.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
